QMainWindow{background-color:#ffffff;}


#widget_page1_1{background-color:#f5f2ef;}
#widget_page1_2{background-color:#f5f2ef;}
#widget_page1_3{background-color:#ffffff;}
#pushButton_page1_1{background-color:#e5322d;color:rgb(255,255,255);border-radius:6px;}
#pushButton_page1_1:hover{background-color:black;color:rgb(255,255,255);}
#pushButton_page1_2{background-color:#e5322d;color:rgb(255,255,255);border-radius:6px;}
#pushButton_page1_2:hover{background-color:black;color:rgb(255,255,255);}



#widget_page2_1{background-color:#ffffff;}
#pushButton_page2_1{background-color:#e5322d;color:rgb(255,255,255);border-radius:6px;}
#pushButton_page2_1:hover{background-color:black;color:rgb(255,255,255);}
QTableWidget{background-color:#f5f2ef;}
QTableWidget  QLabel:hover{background-color:#cce8ff;}
QTableWidget  QLabel:ckecked{background-color:#26a0da}




#widget_page3_1{background-color:#ffffff;}
#pushButton_page3_1{background-color:#e5322d;color:rgb(255,255,255);border-radius:6px;}
#pushButton_page1_1:hover{background-color:black;color:rgb(255,255,255);}



#widget_page4_1{background-color:#f5f2ef;}
#pushButton_page4_1{background-color:#e5322d;color:rgb(255,255,255);border-radius:6px;}
#pushButton_page4_1:hover{background-color:black;color:rgb(255,255,255);}
#pushButton_page4_2{background-color:#169bd5;color:rgb(255,255,255);border-radius:6px;}
#pushButton_page4_2:hover{background-color:black;color:rgb(255,255,255);}
#pushButton_page4_3{background-color:#169bd5;color:rgb(255,255,255);border-radius:6px;}
#pushButton_page4_3:hover{background-color:black;color:rgb(255,255,255);}


#pushButton1{background-color:#169bd5;color:rgb(255,255,255);border-radius:6px;}
#pushButton1:hover{background-color:black;color:rgb(255,255,255);}
#pushButton2{background-color:#169bd5;color:rgb(255,255,255);border-radius:6px;}
#pushButton2:hover{background-color:black;color:rgb(255,255,255);}
#pushButton3{background-color:#169bd5;color:rgb(255,255,255);border-radius:6px;}
#pushButton3:hover{background-color:black;color:rgb(255,255,255);}
#pushButton4{background-color:#169bd5;color:rgb(255,255,255);border-radius:6px;}
#pushButton4:hover{background-color:black;color:rgb(255,255,255);}












